# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_HREF = 'http://127.0.0.1:8100'
VUE_APP_BASE_API = '/api'
VUE_APP_SOCKET_URL = '118.24.113.11'
VUE_APP_SOCKET_PORT = '9800'

VUE_CLI_BABEL_TRANSPILE_MODULES = true